# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "workspace/basic"
  config.vm.box_check_update = false
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.11"
  config.vm.hostname = "workspace.dev"
  config.ssh.forward_agent = true
  config.vm.synced_folder "./sites", "/var/www/public", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

end
